
    output DP-3 pos 0 0 res 3440x1440
    output DP-1 pos 3440 0 res 2560x1440
    output DP-2 disable

    workspace 1 output DP-1
    workspace 2 output DP-1
    workspace 3 output DP-1
    workspace 4 output DP-3
    workspace 5 output DP-3
    workspace 6 output DP-3
    workspace 7 output DP-3
    workspace 8 output DP-3
    workspace 9 output DP-3
    
