
input * {
	xkb_layout "be,us"
	xkb_options "caps:escape"
}

bindsym --to-code {
	$mod+ampersand workspace 1
	$mod+eacute workspace 2
	$mod+quotedbl workspace 3
	$mod+apostrophe workspace 4
	$mod+parenleft workspace 5
	$mod+section workspace 6
	$mod+egrave workspace 7
	$mod+exclam workspace 8
	$mod+ccedilla workspace 9
	$mod+agrave workspace 10

	$mod+Shift+ampersand move container to workspace 1
	$mod+Shift+eacute move container to workspace 2
	$mod+Shift+quotedbl move container to workspace 3
	$mod+Shift+apostrophe move container to workspace 4
	$mod+Shift+parenleft move container to workspace 5
	$mod+Shift+egrave move container to workspace 6
	$mod+Shift+minus move container to workspace 7
	$mod+Shift+underscore move container to workspace 8
	$mod+Shift+ccedilla move container to workspace 9
	$mod+Shift+agrave move container to workspace 10
}
