
# inhibit screensaver for fullscreen vlc
for_window [class="vlc"] {
    inhibit_idle fullscreen
}
for_window [class="mplayer"] {
    inhibit_idle fullscreen
}
for_window [class="mpv"] {
    inhibit_idle fullscreen
}
