
# Wayfarer screen recorder (main window float, and selection utility full screen)
for_window [class="^org.stronnag.wayfarer$"] floating enable
for_window [title="^Wayfarer( - Recording)?$"] floating enable
#windowrulev2 = move 0 0, class:^wayfarar$, title:^Wayfarer$
#indowrulev2 = size 100% 100%, class:^wayfarer$, title:^Wayfarer$
