# Key bindings to control pipewire or pulseaudio volume with pactl.
# Displays a notification with the current state if /usr/bin/notify-send is available
#
# Volume increase/decrease step can be customized by setting the `$volume_step`
# variable to a numeric value before including the file.
# Maximum volume boost level can be set with the `$volume_limit` variable.
#
# Requires:     pulseaudio-utils
# Recommends:   libnotify

# Allow volume controls even if the screen is locked
bindsym --locked {
    XF86AudioRaiseVolume        exec wpctl set-volume --limit 1.0 @DEFAULT_AUDIO_SINK@ 5%+
    XF86AudioLowerVolume        exec wpctl set-volume --limit 1.0 @DEFAULT_AUDIO_SINK@ 5%-
    Ctrl+XF86AudioRaiseVolume   exec wpctl set-volume --limit 1.0 @DEFAULT_AUDIO_SINK@ 2%+
    Ctrl+XF86AudioLowerVolume   exec wpctl set-volume --limit 1.0 @DEFAULT_AUDIO_SINK@ 2%-

    XF86AudioMute    exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
}
