# Key bindings for taking screenshots
#
# The image files will be written to XDG_SCREENSHOTS_DIR if this is set
# or defined in user-dirs.dir, or to a fallback location XDG_PICTURES_DIR.
#
# Copy the file to ~/.config/sway/config.d/60-bindings-screenshot.conf (or to
# your $XDG_CONFIG_HOME location if set differently) to be able to overwrite
# existing shortcuts.
# Check 'man grimshot' for additional commands that you may find useful.
#
# Requires:     grimshot

bindsym {
    # Capture the currently active output
    Print       exec grimshot savecopy output
    # Capture the currently active window
    Alt+Print   exec grimshot savecopy active
    # Select and capture a custom rectangular area
    Ctrl+Print  exec grimshot savecopy anything


    #Ctrl+Shift+Print exec gnome-screenshot -i
    Ctrl+Shift+Print exec XDG_CURRENT_DESKTOP=sway flameshot gui
    # Ctrl+Print exec grim -g "$(slurp -d)" - | wl-copy
}


