
set $kbd_backlight 'smc::kbd_backlight'

set $brightness_notification_cmd  command -v notify-send >/dev/null && \
        VALUE=$(brightnessctl --device=$kdb_backlight --percentage get) && \
        notify-send -e -h string:x-canonical-private-synchronous:brightness \
            -h "int:value:$VALUE" -t 800 "Keyboard Brightness: ${VALUE}%"

bindsym XF86KbdBrightnessDown exec \
        'STEP="$brightness_step" && brightnessctl --device=$kbd_backlight -q set ${STEP:-5}%- && $brightness_notification_cmd'
bindsym XF86KbdBrightnessUp exec \
        'STEP="$brightness_step" && brightnessctl --device=$kbd_backlight -q set +${STEP:-5}% && $brightness_notification_cmd'
