#pygments_style monokai
pygments_style github-dark

foreground              white
background              black

title_fg                white
title_bg                black

margin_fg               white
margin_bg               #212121

removed_bg              #2e0000
highlight_removed_bg    #6d0000
removed_margin_bg       #912121

added_bg                #002500
highlight_added_bg      #004d00
added_margin_bg         #215121

filler_bg               black

hunk_bg                 #212121
hunk_margin_bg          #212121

search_bg               #444
search_fg               white

select_bg               #b4d5fe
select_fg               black

map d scroll_by 15
map u scroll_by -15
